.cartgrid {
    display: grid;
    grid-template-columns: 10% 60% 25%;
    gap: 20px !important;
    border-bottom: 1px solid #DEE2E7;
}

.cartoutline {
    border: 1px solid #DEE2E7;
    padding: 15px !important;
    border-radius: 5px !important;
}

.cartname {
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #1C1C1C !important;
    width: 50%;
}

.description {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: #8B96A5 !important;
}

.removebtn {
    background-color: #fff;
    border: 1px solid #DEE2E7;
    font-size: 14px;
    color: red;
    width: 80px !important;
    height: 30px !important;
    text-align: center !important;
    font-weight: 500;
    border-radius: 5px;
}

.cartimage {
    width: 80px;
    height: 60px;
    border: 1.5px solid #E0E0E0;
    background-color: #e4e7e952;
    border-radius: 3px !important;
}

.cartamount {
    font-size: 15px;
    font-weight: 500;
}

.incrementBtn {
    border: 1px solid #E4E7E9 !important;
    border-right: none !important;
    width: 25% !important;
    height: 35px !important;
    font-size: 16px !important;
    justify-content: center !important;
    align-items: center;
    display: flex;
    background-color: #fff;
    border-radius: 0px !important;
}

.countBtn {
    border: none;
    border-top: 1px solid #E4E7E9 !important;
    border-bottom: 1px solid #E4E7E9 !important;
    width: 25% !important;
    height: 35px !important;
    font-size: 16px !important;
    justify-content: center !important;
    align-items: center;
    display: flex;
    background-color: #fff;
    border-radius: 0px !important;
}

.decrementBtn {
    border: 1px solid #E4E7E9 !important;
    border-left: none !important;
    width: 25% !important;
    height: 35px !important;
    font-size: 16px !important;
    justify-content: center !important;
    align-items: center;
    display: flex;
    background-color: #fff;
    border-radius: 0px !important;
}

.backbtn {
    background: #43766C;
    color: #fff;
    border: none;
    height: 30px;
    width: 120px;
    font-size: 14px;
    border-radius: 5px !important;

}

.carthead{
    font-size: 14px !important;
    color: #5F6C72 !important;
    font-weight:400 ;
    margin-top: 5px !important;
}

.amountdetails{
    font-size: 14px !important;
    font-weight:500 ;
    margin-top: 5px !important;
}
.continueBtn{
    background: #43766C;
    border: none !important;
    border-radius: 3px !important;
    color: #fff !important;
    font-size: 14px !important;
    width: 100%;
    height: 35px !important;
}

@keyframes moveLeftRight {
    0% { transform: translateX(0); }
    50% { transform: translateX(20px); }
    100% { transform: translateX(0); }
}

.fa-arrow-right {
    position: relative;
    animation: moveLeftRight 2s infinite;
}

.fa-arrow-right:hover {
    animation-play-state: paused;
}

@media screen and (max-width: 767px) {

    .cartoutline {
        padding: 10px !important;
    }

    .cartgrid {
        display: grid;
        grid-template-columns: 20% 50% 25% !important;
        gap: 10px !important;
        border-bottom: 1px solid #DEE2E7;
    }
    .cartimage{
        width: 100% !important;
        height: 60px !important;
    }
    .cartname{
        width: 100% !important;
    }
   
    .top-space {
        margin-top: 80px !important
      }
}